[
    {
        "id": "document",
        "name": "CZML Flight Path",
        "version": "1.0"
    },
    {
        "id": "7c1c6a",
        "name": "FWC",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.0987,
                    -33.6492,
                    914.0,
                    151.1086,
                    -33.6556,
                    914.0,
                    151.1117,
                    -33.659,
                    899.0,
                    151.1133,
                    -33.6656,
                    883.0,
                    151.1132,
                    -33.6719,
                    899.0,
                    151.1128,
                    -33.6758,
                    899.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "FWC",
        "name": "FWC",
        "description": "This is the flight label for flight ID: 7c1c6a",
        "label": {
            "text": "FWC",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.1128,
                -33.6758,
                899.0
            ]
        }
    },
    {
        "id": "7c2f05",
        "name": "JKN",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.5954,
                    -33.7614,
                    2232.0,
                    150.5876,
                    -33.7682,
                    2308.0,
                    150.5846,
                    -33.7707,
                    2339.0,
                    150.5802,
                    -33.7745,
                    2377.0,
                    150.5754,
                    -33.7786,
                    2407.0,
                    150.5721,
                    -33.7814,
                    2438.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "JKN",
        "name": "JKN",
        "description": "This is the flight label for flight ID: 7c2f05",
        "label": {
            "text": "JKN",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.5721,
                -33.7814,
                2438.0
            ]
        }
    },
    {
        "id": "7c6045",
        "name": "TAV",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.4458,
                    -34.1048,
                    4267.0,
                    150.4463,
                    -34.116,
                    4282.0,
                    150.4521,
                    -34.1192,
                    4274.0,
                    150.4616,
                    -34.121,
                    4297.0,
                    150.4722,
                    -34.1219,
                    4282.0,
                    150.4787,
                    -34.1224,
                    4297.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "TAV",
        "name": "TAV",
        "description": "This is the flight label for flight ID: 7c6045",
        "label": {
            "text": "TAV",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.4787,
                -34.1224,
                4297.0
            ]
        }
    },
    {
        "id": "7c0adc",
        "name": "CFI",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.7056,
                    -33.9456,
                    1219.0,
                    150.7081,
                    -33.9336,
                    1219.0,
                    150.709,
                    -33.9287,
                    1211.0,
                    150.7102,
                    -33.9212,
                    1219.0,
                    150.7112,
                    -33.9136,
                    1211.0,
                    150.7121,
                    -33.9089,
                    1211.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "CFI",
        "name": "CFI",
        "description": "This is the flight label for flight ID: 7c0adc",
        "label": {
            "text": "CFI",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.7121,
                -33.9089,
                1211.0
            ]
        }
    },
    {
        "id": "a2cb12",
        "name": "UAL870",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.1838,
                    -33.9753,
                    297.0,
                    151.1843,
                    -33.9977,
                    541.0,
                    151.1811,
                    -34.0078,
                    601.0,
                    151.1768,
                    -34.0228,
                    762.0,
                    151.1779,
                    -34.0386,
                    868.0,
                    151.1816,
                    -34.0495,
                    990.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "UAL870",
        "name": "UAL870",
        "description": "This is the flight label for flight ID: a2cb12",
        "label": {
            "text": "UAL870",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.1816,
                -34.0495,
                990.0
            ]
        }
    },
    {
        "id": "7c5c99",
        "name": "SKR",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9045,
                    -34.3986,
                    3695.0,
                    150.9015,
                    -34.4089,
                    3596.0,
                    150.9004,
                    -34.4123,
                    3573.0,
                    150.8986,
                    -34.4182,
                    3512.0,
                    150.8971,
                    -34.4239,
                    3421.0,
                    150.8946,
                    -34.4281,
                    3276.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "SKR",
        "name": "SKR",
        "description": "This is the flight label for flight ID: 7c5c99",
        "label": {
            "text": "SKR",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.8946,
                -34.4281,
                3276.0
            ]
        }
    },
    {
        "id": "7c01c1",
        "name": "AM214",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.1331,
                    -33.7808,
                    937.0,
                    151.1372,
                    -33.7963,
                    876.0,
                    151.1386,
                    -33.8014,
                    845.0,
                    151.1412,
                    -33.8101,
                    777.0,
                    151.143,
                    -33.8183,
                    716.0,
                    151.1441,
                    -33.8235,
                    685.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "AM214",
        "name": "AM214",
        "description": "This is the flight label for flight ID: 7c01c1",
        "label": {
            "text": "AM214",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.1441,
                -33.8235,
                685.0
            ]
        }
    },
    {
        "id": "7c28bb",
        "name": "IBX",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9631,
                    -33.9303,
                    312.0,
                    150.9755,
                    -33.9371,
                    304.0,
                    150.9802,
                    -33.9399,
                    297.0,
                    150.9872,
                    -33.9442,
                    297.0,
                    150.9936,
                    -33.9467,
                    281.0,
                    150.9938,
                    -33.9467,
                    274.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "IBX",
        "name": "IBX",
        "description": "This is the flight label for flight ID: 7c28bb",
        "label": {
            "text": "IBX",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9938,
                -33.9467,
                274.0
            ]
        }
    },
    {
        "id": "7c162b",
        "name": "ENX",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.2433,
                    -33.5243,
                    1356.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            100,
                            149,
                            237,
                            255
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "ENX",
        "name": "ENX",
        "description": "This is the flight label for flight ID: 7c162b",
        "label": {
            "text": "ENX",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.2433,
                -33.5243,
                1356.0
            ]
        }
    },
    {
        "id": "7c6698",
        "name": "UJU",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.4493,
                    -33.3895,
                    1188.0,
                    151.4659,
                    -33.3922,
                    1188.0,
                    151.4719,
                    -33.3933,
                    1188.0,
                    151.4814,
                    -33.3935,
                    1181.0,
                    151.4924,
                    -33.3925,
                    1181.0,
                    151.4993,
                    -33.3919,
                    1188.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "UJU",
        "name": "UJU",
        "description": "This is the flight label for flight ID: 7c6698",
        "label": {
            "text": "UJU",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.4993,
                -33.3919,
                1188.0
            ]
        }
    },
    {
        "id": "c0175a",
        "name": "ACA7218",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.517,
                    -34.2087,
                    5974.0,
                    151.5594,
                    -34.2207,
                    6339.0,
                    151.5752,
                    -34.2277,
                    6461.0,
                    151.5971,
                    -34.2418,
                    6659.0,
                    151.6155,
                    -34.2559,
                    6842.0,
                    151.6318,
                    -34.2685,
                    6987.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "ACA7218",
        "name": "ACA7218",
        "description": "This is the flight label for flight ID: c0175a",
        "label": {
            "text": "ACA7218",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.6318,
                -34.2685,
                6987.0
            ]
        }
    },
    {
        "id": "7c3007",
        "name": "JRT",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    149.5834,
                    -34.9026,
                    1188.0,
                    149.5988,
                    -34.895,
                    1165.0,
                    149.611,
                    -34.8856,
                    1135.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "JRT",
        "name": "JRT",
        "description": "This is the flight label for flight ID: 7c3007",
        "label": {
            "text": "JRT",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                149.611,
                -34.8856,
                1135.0
            ]
        }
    },
    {
        "id": "7c06d2",
        "name": "BMS",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9865,
                    -33.8708,
                    297.0,
                    150.9905,
                    -33.8568,
                    350.0,
                    150.9913,
                    -33.8523,
                    373.0,
                    150.9924,
                    -33.8446,
                    403.0,
                    150.9924,
                    -33.8365,
                    426.0,
                    150.992,
                    -33.8313,
                    434.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "BMS",
        "name": "BMS",
        "description": "This is the flight label for flight ID: 7c06d2",
        "label": {
            "text": "BMS",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.992,
                -33.8313,
                434.0
            ]
        }
    },
    {
        "id": "7c2a34",
        "name": "CFH3",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.2611,
                    -33.6496,
                    297.0,
                    151.2673,
                    -33.6419,
                    297.0,
                    151.272,
                    -33.6415,
                    289.0,
                    151.2788,
                    -33.6438,
                    289.0,
                    151.2792,
                    -33.6488,
                    281.0,
                    151.278,
                    -33.6521,
                    274.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "CFH3",
        "name": "CFH3",
        "description": "This is the flight label for flight ID: 7c2a34",
        "label": {
            "text": "CFH3",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.278,
                -33.6521,
                274.0
            ]
        }
    },
    {
        "id": "7c443b",
        "name": "NRH",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9261,
                    -33.9345,
                    472.0,
                    150.9423,
                    -33.9322,
                    464.0,
                    150.9485,
                    -33.9313,
                    472.0,
                    150.9583,
                    -33.93,
                    472.0,
                    150.9677,
                    -33.9313,
                    464.0,
                    150.9731,
                    -33.9336,
                    419.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "NRH",
        "name": "NRH",
        "description": "This is the flight label for flight ID: 7c443b",
        "label": {
            "text": "NRH",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9731,
                -33.9336,
                419.0
            ]
        }
    },
    {
        "id": "7c3dcc",
        "name": "MHQ",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.8066,
                    -33.1527,
                    4983.0,
                    150.8137,
                    -33.1212,
                    4991.0,
                    150.8163,
                    -33.1093,
                    4991.0,
                    150.8205,
                    -33.0901,
                    4998.0,
                    150.8247,
                    -33.0709,
                    4998.0,
                    150.8265,
                    -33.0625,
                    4983.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "MHQ",
        "name": "MHQ",
        "description": "This is the flight label for flight ID: 7c3dcc",
        "label": {
            "text": "MHQ",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.8265,
                -33.0625,
                4983.0
            ]
        }
    },
    {
        "id": "7c58d5",
        "name": "RTZ",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.4581,
                    -33.3162,
                    662.0,
                    151.4548,
                    -33.3006,
                    647.0,
                    151.4524,
                    -33.2948,
                    640.0,
                    151.4486,
                    -33.2862,
                    624.0,
                    151.4436,
                    -33.2769,
                    594.0,
                    151.4414,
                    -33.2715,
                    556.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "RTZ",
        "name": "RTZ",
        "description": "This is the flight label for flight ID: 7c58d5",
        "label": {
            "text": "RTZ",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.4414,
                -33.2715,
                556.0
            ]
        }
    }
]