[
    {
        "id": "document",
        "name": "CZML Flight Path",
        "version": "1.0"
    },
    {
        "id": "7c6b3c",
        "name": "JST510",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.3139,
                    -34.3319,
                    5676.0,
                    150.3304,
                    -34.3246,
                    5608.0,
                    150.3485,
                    -34.3166,
                    5547.0,
                    150.3658,
                    -34.3089,
                    5501.0,
                    150.3823,
                    -34.3015,
                    5455.0,
                    150.3925,
                    -34.297,
                    5425.0,
                    150.4101,
                    -34.2891,
                    5379.0,
                    150.4274,
                    -34.2814,
                    5318.0,
                    150.4449,
                    -34.2735,
                    5227.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "JST510",
        "name": "JST510",
        "description": "This is the flight label for flight ID: 7c6b3c",
        "label": {
            "text": "JST510",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.4449,
                -34.2735,
                5227.0
            ]
        }
    },
    {
        "id": "c8243a",
        "name": "ANZ1104",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    152.7162,
                    -34.4902,
                    10210.0,
                    152.7239,
                    -34.4921,
                    10218.0,
                    152.7888,
                    -34.5076,
                    10355.0,
                    152.8204,
                    -34.5152,
                    10378.0,
                    152.8337,
                    -34.5184,
                    10386.0,
                    152.8607,
                    -34.5249,
                    10408.0,
                    152.8624,
                    -34.5253,
                    10408.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "ANZ1104",
        "name": "ANZ1104",
        "description": "This is the flight label for flight ID: c8243a",
        "label": {
            "text": "ANZ1104",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                152.8624,
                -34.5253,
                10408.0
            ]
        }
    },
    {
        "id": "7c6045",
        "name": "TAV",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.4021,
                    -33.9105,
                    4274.0,
                    150.4082,
                    -33.9099,
                    4274.0,
                    150.4155,
                    -33.9092,
                    4274.0,
                    150.4218,
                    -33.9087,
                    4274.0,
                    150.4285,
                    -33.908,
                    4274.0,
                    150.4321,
                    -33.9077,
                    4274.0,
                    150.439,
                    -33.907,
                    4274.0,
                    150.446,
                    -33.9061,
                    4274.0,
                    150.4522,
                    -33.9054,
                    4267.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "TAV",
        "name": "TAV",
        "description": "This is the flight label for flight ID: 7c6045",
        "label": {
            "text": "TAV",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.4522,
                -33.9054,
                4267.0
            ]
        }
    },
    {
        "id": "7cc466",
        "name": "8880",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9853,
                    -33.938,
                    297.0,
                    150.9887,
                    -33.9403,
                    281.0,
                    150.9933,
                    -33.9434,
                    274.0,
                    150.9962,
                    -33.9452,
                    281.0,
                    151.002,
                    -33.944,
                    243.0,
                    151.0042,
                    -33.9408,
                    198.0,
                    151.0055,
                    -33.9385,
                    198.0,
                    151.0063,
                    -33.9336,
                    129.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "8880",
        "name": "8880",
        "description": "This is the flight label for flight ID: 7cc466",
        "label": {
            "text": "8880",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.0063,
                -33.9336,
                129.0
            ]
        }
    },
    {
        "id": "7c1229",
        "name": "DVF",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.0278,
                    -33.9272,
                    297.0,
                    151.0265,
                    -33.9304,
                    266.0,
                    151.0226,
                    -33.9336,
                    236.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "DVF",
        "name": "DVF",
        "description": "This is the flight label for flight ID: 7c1229",
        "label": {
            "text": "DVF",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.0226,
                -33.9336,
                236.0
            ]
        }
    },
    {
        "id": "7c380e",
        "name": "LCW",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    149.5291,
                    -33.9458,
                    2461.0,
                    149.531,
                    -33.9376,
                    2461.0,
                    149.5326,
                    -33.9308,
                    2461.0,
                    149.5369,
                    -33.912,
                    2461.0,
                    149.538,
                    -33.9073,
                    2461.0,
                    149.5398,
                    -33.8996,
                    2461.0,
                    149.5418,
                    -33.8911,
                    2461.0,
                    149.5425,
                    -33.8879,
                    2461.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "LCW",
        "name": "LCW",
        "description": "This is the flight label for flight ID: 7c380e",
        "label": {
            "text": "LCW",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                149.5425,
                -33.8879,
                2461.0
            ]
        }
    },
    {
        "id": "7c60fa",
        "name": "TFW",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.407,
                    -33.089,
                    8854.0,
                    151.4121,
                    -33.0755,
                    8900.0,
                    151.4179,
                    -33.06,
                    8953.0,
                    151.4236,
                    -33.0451,
                    8999.0,
                    151.4287,
                    -33.0316,
                    9044.0,
                    151.4317,
                    -33.0234,
                    9083.0,
                    151.4369,
                    -33.0096,
                    9189.0,
                    151.4431,
                    -32.9931,
                    9349.0,
                    151.4477,
                    -32.9808,
                    9486.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "TFW",
        "name": "TFW",
        "description": "This is the flight label for flight ID: 7c60fa",
        "label": {
            "text": "TFW",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.4477,
                -32.9808,
                9486.0
            ]
        }
    },
    {
        "id": "7c0c41",
        "name": "CPF",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.788,
                    -33.8513,
                    632.0,
                    150.7852,
                    -33.8509,
                    632.0,
                    150.7816,
                    -33.8507,
                    594.0,
                    150.7772,
                    -33.8504,
                    624.0,
                    150.7728,
                    -33.8501,
                    662.0,
                    150.7706,
                    -33.85,
                    678.0,
                    150.7657,
                    -33.8498,
                    670.0,
                    150.7598,
                    -33.8498,
                    662.0,
                    150.7545,
                    -33.8505,
                    662.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "CPF",
        "name": "CPF",
        "description": "This is the flight label for flight ID: 7c0c41",
        "label": {
            "text": "CPF",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.7545,
                -33.8505,
                662.0
            ]
        }
    },
    {
        "id": "780a1d",
        "name": "",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.3212,
                    -34.8401,
                    6789.0,
                    150.3014,
                    -34.8519,
                    6850.0,
                    150.2787,
                    -34.8655,
                    6934.0,
                    150.2589,
                    -34.8772,
                    7002.0,
                    150.2384,
                    -34.8894,
                    7078.0,
                    150.226,
                    -34.8968,
                    7117.0,
                    150.2063,
                    -34.9086,
                    7170.0,
                    150.1827,
                    -34.9226,
                    7269.0,
                    150.1624,
                    -34.9346,
                    7330.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "",
        "name": "",
        "description": "This is the flight label for flight ID: 780a1d",
        "label": {
            "text": "",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.1624,
                -34.9346,
                7330.0
            ]
        }
    },
    {
        "id": "7c01c0",
        "name": "AM212",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.1507,
                    -33.8489,
                    548.0,
                    151.1525,
                    -33.8553,
                    502.0,
                    151.1543,
                    -33.8627,
                    449.0,
                    151.1559,
                    -33.8691,
                    419.0,
                    151.1576,
                    -33.8755,
                    373.0,
                    151.1585,
                    -33.879,
                    350.0,
                    151.16,
                    -33.8849,
                    312.0,
                    151.1617,
                    -33.891,
                    274.0,
                    151.1631,
                    -33.8967,
                    236.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "AM212",
        "name": "AM212",
        "description": "This is the flight label for flight ID: 7c01c0",
        "label": {
            "text": "AM212",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.1631,
                -33.8967,
                236.0
            ]
        }
    },
    {
        "id": "7c14b3",
        "name": "EDH",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.0101,
                    -33.9102,
                    403.0,
                    151.0141,
                    -33.9127,
                    381.0,
                    151.0186,
                    -33.9157,
                    350.0,
                    151.0226,
                    -33.9186,
                    320.0,
                    151.0252,
                    -33.9222,
                    304.0,
                    151.0249,
                    -33.9242,
                    297.0,
                    151.0229,
                    -33.9277,
                    266.0,
                    151.0199,
                    -33.9312,
                    243.0,
                    151.0178,
                    -33.9331,
                    220.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "EDH",
        "name": "EDH",
        "description": "This is the flight label for flight ID: 7c14b3",
        "label": {
            "text": "EDH",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.0178,
                -33.9331,
                220.0
            ]
        }
    },
    {
        "id": "7c6698",
        "name": "UJU",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.8532,
                    -33.7371,
                    876.0,
                    150.8576,
                    -33.7431,
                    868.0,
                    150.8624,
                    -33.7494,
                    853.0,
                    150.8671,
                    -33.7552,
                    853.0,
                    150.8716,
                    -33.7608,
                    845.0,
                    150.8742,
                    -33.764,
                    838.0,
                    150.8788,
                    -33.7697,
                    807.0,
                    150.8838,
                    -33.7761,
                    777.0,
                    150.8882,
                    -33.7819,
                    769.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "UJU",
        "name": "UJU",
        "description": "This is the flight label for flight ID: 7c6698",
        "label": {
            "text": "UJU",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.8882,
                -33.7819,
                769.0
            ]
        }
    },
    {
        "id": "7c2a5a",
        "name": "ING",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.0588,
                    -33.742,
                    944.0,
                    151.0689,
                    -33.7365,
                    944.0,
                    151.0804,
                    -33.7338,
                    944.0,
                    151.0925,
                    -33.7321,
                    937.0,
                    151.103,
                    -33.7336,
                    944.0,
                    151.1088,
                    -33.7363,
                    937.0,
                    151.1164,
                    -33.7417,
                    952.0,
                    151.1238,
                    -33.7484,
                    937.0,
                    151.1275,
                    -33.755,
                    944.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "ING",
        "name": "ING",
        "description": "This is the flight label for flight ID: 7c2a5a",
        "label": {
            "text": "ING",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.1275,
                -33.755,
                944.0
            ]
        }
    },
    {
        "id": "7c2aa3",
        "name": "IPH",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.2014,
                    -33.539,
                    655.0,
                    151.1995,
                    -33.5434,
                    655.0,
                    151.1952,
                    -33.5496,
                    632.0,
                    151.1908,
                    -33.554,
                    609.0,
                    151.1866,
                    -33.5582,
                    624.0,
                    151.1845,
                    -33.5603,
                    624.0,
                    151.1802,
                    -33.5649,
                    624.0,
                    151.1755,
                    -33.5699,
                    624.0,
                    151.1724,
                    -33.5733,
                    624.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "IPH",
        "name": "IPH",
        "description": "This is the flight label for flight ID: 7c2aa3",
        "label": {
            "text": "IPH",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.1724,
                -33.5733,
                624.0
            ]
        }
    },
    {
        "id": "7c208b",
        "name": "GPP",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9253,
                    -33.4156,
                    472.0,
                    150.9319,
                    -33.4118,
                    472.0,
                    150.9395,
                    -33.4075,
                    472.0,
                    150.9464,
                    -33.4036,
                    472.0,
                    150.9528,
                    -33.4,
                    480.0,
                    150.9566,
                    -33.3979,
                    472.0,
                    150.9624,
                    -33.3947,
                    472.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "GPP",
        "name": "GPP",
        "description": "This is the flight label for flight ID: 7c208b",
        "label": {
            "text": "GPP",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9624,
                -33.3947,
                472.0
            ]
        }
    },
    {
        "id": "7c3fdf",
        "name": "FD238",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    149.0337,
                    -34.5269,
                    7147.0,
                    149.0461,
                    -34.5216,
                    7147.0,
                    149.0599,
                    -34.5157,
                    7147.0,
                    149.0718,
                    -34.5106,
                    7147.0,
                    149.0842,
                    -34.5052,
                    7147.0,
                    149.0923,
                    -34.5018,
                    7147.0,
                    149.1055,
                    -34.4961,
                    7147.0,
                    149.119,
                    -34.4904,
                    7147.0,
                    149.1308,
                    -34.4854,
                    7147.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "FD238",
        "name": "FD238",
        "description": "This is the flight label for flight ID: 7c3fdf",
        "label": {
            "text": "FD238",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                149.1308,
                -34.4854,
                7147.0
            ]
        }
    },
    {
        "id": "7c1ae8",
        "name": "FLM",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.4807,
                    -34.7482,
                    2453.0,
                    150.4734,
                    -34.7527,
                    2446.0,
                    150.4661,
                    -34.7571,
                    2453.0,
                    150.459,
                    -34.7615,
                    2453.0,
                    150.4518,
                    -34.7659,
                    2453.0,
                    150.4475,
                    -34.7685,
                    2453.0,
                    150.4403,
                    -34.7727,
                    2446.0,
                    150.4325,
                    -34.7774,
                    2446.0,
                    150.4257,
                    -34.7815,
                    2453.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "FLM",
        "name": "FLM",
        "description": "This is the flight label for flight ID: 7c1ae8",
        "label": {
            "text": "FLM",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.4257,
                -34.7815,
                2453.0
            ]
        }
    },
    {
        "id": "7c2da9",
        "name": "",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.7031,
                    -34.0317,
                    228.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            100,
                            149,
                            237,
                            255
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "",
        "name": "",
        "description": "This is the flight label for flight ID: 7c2da9",
        "label": {
            "text": "",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.7031,
                -34.0317,
                228.0
            ]
        }
    }
]