[
    {
        "id": "document",
        "name": "CZML Flight Path",
        "version": "1.0"
    },
    {
        "id": "7c2fff",
        "name": "JRL",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.4409,
                    -32.7507,
                    2186.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            100,
                            149,
                            237,
                            255
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 10
        }
    },
    {
        "id": "JRL",
        "name": "JRL",
        "description": "This is the flight label for flight ID: 7c2fff",
        "label": {
            "text": "JRL",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.4409,
                -32.7507,
                2186.0
            ]
        }
    },
    {
        "id": "e80451",
        "name": "LAN1952",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.0644,
                    -33.8127,
                    1463.0,
                    151.0275,
                    -33.785,
                    1874.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 10
        }
    },
    {
        "id": "LAN1952",
        "name": "LAN1952",
        "description": "This is the flight label for flight ID: e80451",
        "label": {
            "text": "LAN1952",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.0275,
                -33.785,
                1874.0
            ]
        }
    },
    {
        "id": "7c6715",
        "name": "UNB",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.8063,
                    -34.0554,
                    1508.0,
                    150.8121,
                    -34.0353,
                    1417.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 10
        }
    },
    {
        "id": "UNB",
        "name": "UNB",
        "description": "This is the flight label for flight ID: 7c6715",
        "label": {
            "text": "UNB",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.8121,
                -34.0353,
                1417.0
            ]
        }
    },
    {
        "id": "7c4347",
        "name": "NKP",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.3573,
                    -33.9163,
                    2171.0,
                    150.3631,
                    -33.9425,
                    2171.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 10
        }
    },
    {
        "id": "NKP",
        "name": "NKP",
        "description": "This is the flight label for flight ID: 7c4347",
        "label": {
            "text": "NKP",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.3631,
                -33.9425,
                2171.0
            ]
        }
    },
    {
        "id": "7c06c9",
        "name": "BMJ",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.2709,
                    -34.0001,
                    1684.0,
                    150.2886,
                    -34.009,
                    1691.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 10
        }
    },
    {
        "id": "BMJ",
        "name": "BMJ",
        "description": "This is the flight label for flight ID: 7c06c9",
        "label": {
            "text": "BMJ",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.2886,
                -34.009,
                1691.0
            ]
        }
    },
    {
        "id": "7c41d9",
        "name": "AM264",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.6647,
                    -32.9753,
                    4465.0,
                    151.6512,
                    -33.0138,
                    4450.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 10
        }
    },
    {
        "id": "AM264",
        "name": "AM264",
        "description": "This is the flight label for flight ID: 7c41d9",
        "label": {
            "text": "AM264",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.6512,
                -33.0138,
                4450.0
            ]
        }
    },
    {
        "id": "7c4437",
        "name": "NRD",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.0415,
                    -34.2894,
                    2148.0,
                    150.044,
                    -34.2854,
                    2141.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 10
        }
    },
    {
        "id": "NRD",
        "name": "NRD",
        "description": "This is the flight label for flight ID: 7c4437",
        "label": {
            "text": "NRD",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.044,
                -34.2854,
                2141.0
            ]
        }
    },
    {
        "id": "7c80fd",
        "name": "RXA461",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.8998,
                    -33.8963,
                    1889.0,
                    150.8657,
                    -33.8858,
                    2156.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 10
        }
    },
    {
        "id": "RXA461",
        "name": "RXA461",
        "description": "This is the flight label for flight ID: 7c80fd",
        "label": {
            "text": "RXA461",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.8657,
                -33.8858,
                2156.0
            ]
        }
    }
]