[
    {
        "id": "document",
        "name": "CZML Flight Path",
        "version": "1.0"
    },
    {
        "id": "7c1bdd",
        "name": "FSF",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.8712,
                    -33.8992,
                    807.0,
                    150.8635,
                    -33.9008,
                    830.0,
                    150.86,
                    -33.9014,
                    822.0,
                    150.8555,
                    -33.9023,
                    807.0,
                    150.8473,
                    -33.9037,
                    777.0,
                    150.8389,
                    -33.9051,
                    784.0,
                    150.8343,
                    -33.9059,
                    807.0,
                    150.8268,
                    -33.9073,
                    815.0,
                    150.8224,
                    -33.9082,
                    807.0,
                    150.8149,
                    -33.9097,
                    800.0,
                    150.8111,
                    -33.9104,
                    807.0,
                    150.8033,
                    -33.912,
                    807.0,
                    150.7994,
                    -33.9129,
                    800.0,
                    150.792,
                    -33.9146,
                    769.0,
                    150.7876,
                    -33.9156,
                    754.0,
                    150.7806,
                    -33.9172,
                    754.0,
                    150.7768,
                    -33.9181,
                    762.0,
                    150.7694,
                    -33.9199,
                    777.0,
                    150.7668,
                    -33.9206,
                    777.0,
                    150.7591,
                    -33.9229,
                    845.0,
                    150.7561,
                    -33.9239,
                    868.0,
                    150.7499,
                    -33.926,
                    906.0,
                    150.744,
                    -33.9281,
                    952.0,
                    150.7405,
                    -33.9294,
                    982.0,
                    150.7346,
                    -33.9314,
                    1043.0,
                    150.7312,
                    -33.9326,
                    1074.0,
                    150.7256,
                    -33.9352,
                    1097.0,
                    150.7223,
                    -33.9363,
                    1120.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "FSF",
        "name": "FSF",
        "description": "This is the flight label for flight ID: 7c1bdd",
        "label": {
            "text": "FSF",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.7223,
                -33.9363,
                1120.0
            ]
        }
    },
    {
        "id": "7c499c",
        "name": "PE615",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.0317,
                    -32.6115,
                    3581.0,
                    150.0317,
                    -32.6115,
                    3604.0,
                    150.0947,
                    -32.616,
                    3695.0,
                    150.1125,
                    -32.6172,
                    3695.0,
                    150.1369,
                    -32.6186,
                    3695.0,
                    150.1439,
                    -32.6191,
                    3695.0,
                    150.1601,
                    -32.6203,
                    3695.0,
                    150.1658,
                    -32.6208,
                    3688.0,
                    150.1814,
                    -32.6222,
                    3688.0,
                    150.189,
                    -32.6229,
                    3695.0,
                    150.2054,
                    -32.6245,
                    3688.0,
                    150.2134,
                    -32.6253,
                    3688.0,
                    150.2297,
                    -32.6269,
                    3695.0,
                    150.2357,
                    -32.6275,
                    3688.0,
                    150.2503,
                    -32.629,
                    3688.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "PE615",
        "name": "PE615",
        "description": "This is the flight label for flight ID: 7c499c",
        "label": {
            "text": "PE615",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.2503,
                -32.629,
                3688.0
            ]
        }
    },
    {
        "id": "7c6045",
        "name": "TAV",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.007,
                    -33.9316,
                    106.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            100,
                            149,
                            237,
                            255
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "TAV",
        "name": "TAV",
        "description": "This is the flight label for flight ID: 7c6045",
        "label": {
            "text": "TAV",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.007,
                -33.9316,
                106.0
            ]
        }
    },
    {
        "id": "7c1185",
        "name": "POL28",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.0476,
                    -33.7162,
                    3116.0,
                    151.0444,
                    -33.715,
                    3116.0,
                    151.0427,
                    -33.7145,
                    3116.0,
                    151.041,
                    -33.714,
                    3116.0,
                    151.0378,
                    -33.7129,
                    3116.0,
                    151.0344,
                    -33.7119,
                    3116.0,
                    151.0326,
                    -33.7113,
                    3116.0,
                    151.0288,
                    -33.7105,
                    3116.0,
                    151.0266,
                    -33.7101,
                    3116.0,
                    151.0227,
                    -33.7097,
                    3116.0,
                    151.0208,
                    -33.7099,
                    3116.0,
                    151.0161,
                    -33.7118,
                    3116.0,
                    151.0139,
                    -33.7129,
                    3116.0,
                    151.0097,
                    -33.7158,
                    3116.0,
                    151.0073,
                    -33.7183,
                    3116.0,
                    151.0052,
                    -33.7245,
                    3116.0,
                    151.0052,
                    -33.7282,
                    3116.0,
                    151.0081,
                    -33.7358,
                    3116.0,
                    151.0107,
                    -33.7395,
                    3116.0,
                    151.0176,
                    -33.7462,
                    3116.0,
                    151.0213,
                    -33.7493,
                    3116.0,
                    151.0281,
                    -33.7551,
                    3116.0,
                    151.0368,
                    -33.7603,
                    3116.0,
                    151.0423,
                    -33.7624,
                    3116.0,
                    151.0519,
                    -33.7639,
                    3116.0,
                    151.0573,
                    -33.7644,
                    3116.0,
                    151.0666,
                    -33.7639,
                    3116.0,
                    151.0707,
                    -33.763,
                    3116.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "POL28",
        "name": "POL28",
        "description": "This is the flight label for flight ID: 7c1185",
        "label": {
            "text": "POL28",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.0707,
                -33.763,
                3116.0
            ]
        }
    },
    {
        "id": "7c6178",
        "name": "RSCU201",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.5636,
                    -33.7259,
                    1150.0,
                    150.5709,
                    -33.7277,
                    1120.0,
                    150.5757,
                    -33.7289,
                    1097.0,
                    150.5807,
                    -33.73,
                    1074.0,
                    150.5879,
                    -33.7317,
                    1028.0,
                    150.596,
                    -33.7334,
                    998.0,
                    150.6021,
                    -33.7346,
                    975.0,
                    150.61,
                    -33.7361,
                    944.0,
                    150.6147,
                    -33.7371,
                    914.0,
                    150.6238,
                    -33.7388,
                    876.0,
                    150.6278,
                    -33.7395,
                    861.0,
                    150.6368,
                    -33.741,
                    830.0,
                    150.6409,
                    -33.7415,
                    800.0,
                    150.6484,
                    -33.7424,
                    769.0,
                    150.6531,
                    -33.743,
                    754.0,
                    150.6617,
                    -33.7441,
                    701.0,
                    150.6648,
                    -33.7445,
                    685.0,
                    150.6735,
                    -33.7454,
                    640.0,
                    150.6775,
                    -33.7459,
                    624.0,
                    150.6848,
                    -33.7472,
                    586.0,
                    150.6885,
                    -33.748,
                    571.0,
                    150.6963,
                    -33.7494,
                    525.0,
                    150.7034,
                    -33.7507,
                    502.0,
                    150.7081,
                    -33.7514,
                    472.0,
                    150.7154,
                    -33.7527,
                    449.0,
                    150.7199,
                    -33.7534,
                    419.0,
                    150.7273,
                    -33.7548,
                    373.0,
                    150.7306,
                    -33.7563,
                    373.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "RSCU201",
        "name": "RSCU201",
        "description": "This is the flight label for flight ID: 7c6178",
        "label": {
            "text": "RSCU201",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.7306,
                -33.7563,
                373.0
            ]
        }
    },
    {
        "id": "7c777c",
        "name": "XVY",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.2852,
                    -33.7936,
                    464.0,
                    151.2891,
                    -33.7912,
                    472.0,
                    151.2912,
                    -33.7893,
                    480.0,
                    151.2928,
                    -33.7872,
                    487.0,
                    151.2942,
                    -33.7838,
                    495.0,
                    151.2951,
                    -33.78,
                    495.0,
                    151.2951,
                    -33.7777,
                    495.0,
                    151.2934,
                    -33.7738,
                    495.0,
                    151.2919,
                    -33.7723,
                    495.0,
                    151.2883,
                    -33.7694,
                    495.0,
                    151.2867,
                    -33.7682,
                    487.0,
                    151.2823,
                    -33.7647,
                    480.0,
                    151.2804,
                    -33.7632,
                    464.0,
                    151.2763,
                    -33.7605,
                    457.0,
                    151.2732,
                    -33.7606,
                    457.0,
                    151.2706,
                    -33.7644,
                    472.0,
                    151.2711,
                    -33.7668,
                    464.0,
                    151.2739,
                    -33.7721,
                    472.0,
                    151.2765,
                    -33.7743,
                    472.0,
                    151.2815,
                    -33.7771,
                    472.0,
                    151.2841,
                    -33.7786,
                    472.0,
                    151.2891,
                    -33.7822,
                    480.0,
                    151.2916,
                    -33.7871,
                    480.0,
                    151.2923,
                    -33.7898,
                    472.0,
                    151.2939,
                    -33.7948,
                    472.0,
                    151.2955,
                    -33.7977,
                    457.0,
                    151.2982,
                    -33.8027,
                    457.0,
                    151.2985,
                    -33.8052,
                    464.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "XVY",
        "name": "XVY",
        "description": "This is the flight label for flight ID: 7c777c",
        "label": {
            "text": "XVY",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.2985,
                -33.8052,
                464.0
            ]
        }
    },
    {
        "id": "7c6714",
        "name": "UNA",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9737,
                    -33.9144,
                    274.0,
                    150.9699,
                    -33.9126,
                    304.0,
                    150.9677,
                    -33.9115,
                    342.0,
                    150.9654,
                    -33.9103,
                    373.0,
                    150.9621,
                    -33.9085,
                    411.0,
                    150.9585,
                    -33.9066,
                    480.0,
                    150.9561,
                    -33.9053,
                    502.0,
                    150.9528,
                    -33.9035,
                    556.0,
                    150.9506,
                    -33.9023,
                    594.0,
                    150.947,
                    -33.9001,
                    640.0,
                    150.9453,
                    -33.8989,
                    662.0,
                    150.9414,
                    -33.8965,
                    731.0,
                    150.9397,
                    -33.8955,
                    762.0,
                    150.9359,
                    -33.8934,
                    822.0,
                    150.9336,
                    -33.8922,
                    861.0,
                    150.9298,
                    -33.8903,
                    922.0,
                    150.9278,
                    -33.8893,
                    952.0,
                    150.9237,
                    -33.8871,
                    1005.0,
                    150.9219,
                    -33.8862,
                    1028.0,
                    150.9183,
                    -33.8844,
                    1066.0,
                    150.9166,
                    -33.8835,
                    1097.0,
                    150.9128,
                    -33.8816,
                    1158.0,
                    150.9092,
                    -33.8796,
                    1188.0,
                    150.9069,
                    -33.8783,
                    1211.0,
                    150.9031,
                    -33.8762,
                    1226.0,
                    150.9004,
                    -33.8747,
                    1249.0,
                    150.8964,
                    -33.8726,
                    1287.0,
                    150.8943,
                    -33.8715,
                    1303.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "UNA",
        "name": "UNA",
        "description": "This is the flight label for flight ID: 7c6714",
        "label": {
            "text": "UNA",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.8943,
                -33.8715,
                1303.0
            ]
        }
    },
    {
        "id": "7c0582",
        "name": "BDG",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.6011,
                    -34.3592,
                    1874.0,
                    150.5983,
                    -34.3556,
                    1866.0,
                    150.597,
                    -34.3539,
                    1882.0,
                    150.5958,
                    -34.3521,
                    1889.0,
                    150.5934,
                    -34.349,
                    1897.0,
                    150.5901,
                    -34.3462,
                    1882.0,
                    150.5881,
                    -34.3443,
                    1905.0,
                    150.5853,
                    -34.3421,
                    1920.0,
                    150.5835,
                    -34.3406,
                    1912.0,
                    150.5808,
                    -34.3369,
                    1889.0,
                    150.5795,
                    -34.3352,
                    1905.0,
                    150.5759,
                    -34.3322,
                    1897.0,
                    150.5742,
                    -34.3312,
                    1897.0,
                    150.5708,
                    -34.328,
                    1859.0,
                    150.5694,
                    -34.3257,
                    1882.0,
                    150.5665,
                    -34.3223,
                    1889.0,
                    150.5652,
                    -34.321,
                    1882.0,
                    150.5619,
                    -34.3174,
                    1866.0,
                    150.5604,
                    -34.3157,
                    1866.0,
                    150.5571,
                    -34.3123,
                    1874.0,
                    150.5554,
                    -34.3108,
                    1874.0,
                    150.5523,
                    -34.3076,
                    1882.0,
                    150.5494,
                    -34.3043,
                    1866.0,
                    150.5476,
                    -34.3023,
                    1882.0,
                    150.5445,
                    -34.2991,
                    1874.0,
                    150.5425,
                    -34.2974,
                    1882.0,
                    150.5384,
                    -34.2945,
                    1889.0,
                    150.5366,
                    -34.2929,
                    1882.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "BDG",
        "name": "BDG",
        "description": "This is the flight label for flight ID: 7c0582",
        "label": {
            "text": "BDG",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.5366,
                -34.2929,
                1882.0
            ]
        }
    },
    {
        "id": "7c67a7",
        "name": "URD",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.6964,
                    -33.9312,
                    1135.0,
                    150.6918,
                    -33.9327,
                    1135.0,
                    150.6893,
                    -33.9334,
                    1127.0,
                    150.6867,
                    -33.9339,
                    1112.0,
                    150.6823,
                    -33.9346,
                    1120.0,
                    150.678,
                    -33.9358,
                    1127.0,
                    150.6751,
                    -33.9367,
                    1143.0,
                    150.6709,
                    -33.9381,
                    1104.0,
                    150.6683,
                    -33.9391,
                    1104.0,
                    150.6638,
                    -33.9394,
                    1089.0,
                    150.662,
                    -33.9386,
                    1104.0,
                    150.6594,
                    -33.9354,
                    1051.0,
                    150.6593,
                    -33.9333,
                    1043.0,
                    150.6613,
                    -33.9298,
                    1005.0,
                    150.6641,
                    -33.9279,
                    1005.0,
                    150.671,
                    -33.9266,
                    975.0,
                    150.6735,
                    -33.9269,
                    975.0,
                    150.6801,
                    -33.9293,
                    952.0,
                    150.6832,
                    -33.9303,
                    952.0,
                    150.6893,
                    -33.9322,
                    967.0,
                    150.6921,
                    -33.9334,
                    967.0,
                    150.6973,
                    -33.9358,
                    1005.0,
                    150.7016,
                    -33.9376,
                    1089.0,
                    150.7045,
                    -33.9377,
                    1104.0,
                    150.7079,
                    -33.936,
                    1135.0,
                    150.7085,
                    -33.9347,
                    1135.0,
                    150.7069,
                    -33.9331,
                    1135.0,
                    150.7052,
                    -33.9332,
                    1150.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "URD",
        "name": "URD",
        "description": "This is the flight label for flight ID: 7c67a7",
        "label": {
            "text": "URD",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.7052,
                -33.9332,
                1150.0
            ]
        }
    },
    {
        "id": "7c4347",
        "name": "NKP",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9284,
                    -33.8824,
                    403.0,
                    150.9219,
                    -33.8807,
                    426.0,
                    150.9189,
                    -33.8803,
                    457.0,
                    150.9151,
                    -33.8801,
                    487.0,
                    150.9092,
                    -33.88,
                    563.0,
                    150.904,
                    -33.88,
                    617.0,
                    150.9006,
                    -33.8801,
                    655.0,
                    150.8956,
                    -33.8802,
                    716.0,
                    150.8927,
                    -33.8803,
                    731.0,
                    150.888,
                    -33.8804,
                    769.0,
                    150.8854,
                    -33.8803,
                    784.0,
                    150.88,
                    -33.8801,
                    784.0,
                    150.877,
                    -33.8799,
                    784.0,
                    150.8711,
                    -33.8791,
                    792.0,
                    150.868,
                    -33.8787,
                    792.0,
                    150.8617,
                    -33.8784,
                    784.0,
                    150.8586,
                    -33.8784,
                    784.0,
                    150.8518,
                    -33.8783,
                    784.0,
                    150.8485,
                    -33.8781,
                    784.0,
                    150.8417,
                    -33.8779,
                    792.0,
                    150.8383,
                    -33.8778,
                    792.0,
                    150.8321,
                    -33.8777,
                    800.0,
                    150.8259,
                    -33.8776,
                    792.0,
                    150.8223,
                    -33.8776,
                    800.0,
                    150.8164,
                    -33.8777,
                    822.0,
                    150.813,
                    -33.8779,
                    822.0,
                    150.8073,
                    -33.8781,
                    800.0,
                    150.8035,
                    -33.8782,
                    784.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "NKP",
        "name": "NKP",
        "description": "This is the flight label for flight ID: 7c4347",
        "label": {
            "text": "NKP",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.8035,
                -33.8782,
                784.0
            ]
        }
    },
    {
        "id": "7c4f1f",
        "name": "AE921",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9269,
                    -33.3954,
                    3352.0,
                    150.9184,
                    -33.4062,
                    3253.0,
                    150.9148,
                    -33.4109,
                    3215.0,
                    150.9103,
                    -33.4168,
                    3162.0,
                    150.9037,
                    -33.4259,
                    3093.0,
                    150.8962,
                    -33.436,
                    3002.0,
                    150.8915,
                    -33.4424,
                    2948.0,
                    150.8848,
                    -33.4514,
                    2880.0,
                    150.8807,
                    -33.457,
                    2834.0,
                    150.8729,
                    -33.4674,
                    2758.0,
                    150.8698,
                    -33.472,
                    2705.0,
                    150.8633,
                    -33.4839,
                    2628.0,
                    150.861,
                    -33.4898,
                    2590.0,
                    150.8578,
                    -33.5018,
                    2514.0,
                    150.8569,
                    -33.5089,
                    2461.0,
                    150.8574,
                    -33.5233,
                    2369.0,
                    150.8582,
                    -33.5279,
                    2331.0,
                    150.8622,
                    -33.5416,
                    2232.0,
                    150.8644,
                    -33.5476,
                    2186.0,
                    150.869,
                    -33.5613,
                    2095.0,
                    150.8709,
                    -33.5674,
                    2049.0,
                    150.8748,
                    -33.5797,
                    1965.0,
                    150.8787,
                    -33.5917,
                    1874.0,
                    150.881,
                    -33.5988,
                    1828.0,
                    150.8847,
                    -33.6102,
                    1744.0,
                    150.8871,
                    -33.6175,
                    1691.0,
                    150.8908,
                    -33.6289,
                    1600.0,
                    150.8927,
                    -33.6347,
                    1569.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "AE921",
        "name": "AE921",
        "description": "This is the flight label for flight ID: 7c4f1f",
        "label": {
            "text": "AE921",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.8927,
                -33.6347,
                1569.0
            ]
        }
    }
]