[
    {
        "id": "document",
        "name": "CZML Flight Path",
        "version": "1.0"
    },
    {
        "id": "7c6045",
        "name": "TAV",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.196,
                    -34.035,
                    4251.0,
                    151.1217,
                    -34.0335,
                    4251.0,
                    151.1131,
                    -34.0335,
                    4251.0,
                    151.0796,
                    -34.0334,
                    4244.0,
                    151.0765,
                    -34.0335,
                    4244.0,
                    151.0734,
                    -34.0336,
                    4244.0,
                    151.0708,
                    -34.0337,
                    4244.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "TAV",
        "name": "TAV",
        "description": "This is the flight label for flight ID: 7c6045",
        "label": {
            "text": "TAV",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.0708,
                -34.0337,
                4244.0
            ]
        }
    },
    {
        "id": "7c7eef",
        "name": "CFH24",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9735,
                    -33.9142,
                    190.0,
                    150.9701,
                    -33.9126,
                    228.0,
                    150.9673,
                    -33.9112,
                    274.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "CFH24",
        "name": "CFH24",
        "description": "This is the flight label for flight ID: 7c7eef",
        "label": {
            "text": "CFH24",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9673,
                -33.9112,
                274.0
            ]
        }
    },
    {
        "id": "a47fde",
        "name": "",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.1708,
                    -33.9269,
                    205.0,
                    151.0602,
                    -33.8003,
                    2400.0,
                    151.1133,
                    -33.744,
                    3230.0,
                    151.121,
                    -33.7393,
                    3276.0,
                    151.1282,
                    -33.7348,
                    3299.0,
                    151.1346,
                    -33.7308,
                    3337.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "",
        "name": "",
        "description": "This is the flight label for flight ID: a47fde",
        "label": {
            "text": "",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.1346,
                -33.7308,
                3337.0
            ]
        }
    },
    {
        "id": "7c60cb",
        "name": "TEL",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.0157,
                    -33.7189,
                    541.0,
                    150.9311,
                    -33.7966,
                    495.0,
                    150.9186,
                    -33.8335,
                    480.0,
                    150.9195,
                    -33.8373,
                    480.0,
                    150.9205,
                    -33.8406,
                    487.0,
                    150.9215,
                    -33.8436,
                    487.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "TEL",
        "name": "TEL",
        "description": "This is the flight label for flight ID: 7c60cb",
        "label": {
            "text": "TEL",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9215,
                -33.8436,
                487.0
            ]
        }
    },
    {
        "id": "7c6182",
        "name": "RSCU209",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.0023,
                    -33.929,
                    99.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            100,
                            149,
                            237,
                            255
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "RSCU209",
        "name": "RSCU209",
        "description": "This is the flight label for flight ID: 7c6182",
        "label": {
            "text": "RSCU209",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.0023,
                -33.929,
                99.0
            ]
        }
    },
    {
        "id": "7c0c41",
        "name": "CPF",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    149.1046,
                    -34.8766,
                    1211.0,
                    149.1483,
                    -34.8214,
                    1242.0,
                    149.1654,
                    -34.7998,
                    1242.0,
                    149.1671,
                    -34.7977,
                    1242.0,
                    149.1684,
                    -34.7959,
                    1242.0,
                    149.1696,
                    -34.7942,
                    1242.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "CPF",
        "name": "CPF",
        "description": "This is the flight label for flight ID: 7c0c41",
        "label": {
            "text": "CPF",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                149.1696,
                -34.7942,
                1242.0
            ]
        }
    },
    {
        "id": "7c39f1",
        "name": "QLK4D",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.4163,
                    -33.19,
                    6172.0,
                    151.4668,
                    -32.9989,
                    6172.0,
                    151.4861,
                    -32.926,
                    6179.0,
                    151.488,
                    -32.9191,
                    6179.0,
                    151.4892,
                    -32.9144,
                    6172.0,
                    151.4911,
                    -32.9075,
                    6179.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "QLK4D",
        "name": "QLK4D",
        "description": "This is the flight label for flight ID: 7c39f1",
        "label": {
            "text": "QLK4D",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.4911,
                -32.9075,
                6179.0
            ]
        }
    },
    {
        "id": "7c1fc9",
        "name": "GKB",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.5522,
                    -34.172,
                    1013.0,
                    150.5308,
                    -34.1254,
                    952.0,
                    150.5461,
                    -34.0811,
                    952.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "GKB",
        "name": "GKB",
        "description": "This is the flight label for flight ID: 7c1fc9",
        "label": {
            "text": "GKB",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.5461,
                -34.0811,
                952.0
            ]
        }
    },
    {
        "id": "7c777c",
        "name": "XVY",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.1891,
                    -33.9111,
                    342.0,
                    151.2057,
                    -33.8515,
                    426.0,
                    151.2415,
                    -33.8498,
                    472.0,
                    151.2452,
                    -33.8503,
                    464.0,
                    151.2481,
                    -33.8512,
                    464.0,
                    151.2513,
                    -33.8528,
                    472.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "XVY",
        "name": "XVY",
        "description": "This is the flight label for flight ID: 7c777c",
        "label": {
            "text": "XVY",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.2513,
                -33.8528,
                472.0
            ]
        }
    },
    {
        "id": "7c6698",
        "name": "UJU",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.3848,
                    -33.3242,
                    1181.0,
                    151.3832,
                    -33.4084,
                    1181.0,
                    151.3827,
                    -33.4398,
                    1181.0,
                    151.3826,
                    -33.4431,
                    1173.0,
                    151.3826,
                    -33.4455,
                    1173.0,
                    151.3825,
                    -33.4476,
                    1173.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "UJU",
        "name": "UJU",
        "description": "This is the flight label for flight ID: 7c6698",
        "label": {
            "text": "UJU",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.3825,
                -33.4476,
                1173.0
            ]
        }
    },
    {
        "id": "7c6729",
        "name": "UNV",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.6708,
                    -33.9854,
                    754.0,
                    150.6572,
                    -33.9678,
                    807.0,
                    150.6568,
                    -33.9655,
                    807.0,
                    150.6568,
                    -33.9655,
                    800.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "UNV",
        "name": "UNV",
        "description": "This is the flight label for flight ID: 7c6729",
        "label": {
            "text": "UNV",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.6568,
                -33.9655,
                800.0
            ]
        }
    },
    {
        "id": "7c6725",
        "name": "UNR",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.8391,
                    -33.9492,
                    510.0,
                    150.9308,
                    -33.9413,
                    480.0,
                    150.9621,
                    -33.9302,
                    480.0,
                    150.9659,
                    -33.9312,
                    472.0,
                    150.9685,
                    -33.9323,
                    464.0,
                    150.9716,
                    -33.9337,
                    457.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "UNR",
        "name": "UNR",
        "description": "This is the flight label for flight ID: 7c6725",
        "label": {
            "text": "UNR",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9716,
                -33.9337,
                457.0
            ]
        }
    },
    {
        "id": "7c4f7a",
        "name": "PZG",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.942,
                    -33.8927,
                    304.0,
                    150.8748,
                    -33.8845,
                    632.0,
                    150.8439,
                    -33.8888,
                    632.0,
                    150.842,
                    -33.8893,
                    632.0,
                    150.8387,
                    -33.8905,
                    640.0,
                    150.8362,
                    -33.8914,
                    640.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "PZG",
        "name": "PZG",
        "description": "This is the flight label for flight ID: 7c4f7a",
        "label": {
            "text": "PZG",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.8362,
                -33.8914,
                640.0
            ]
        }
    },
    {
        "id": "78070d",
        "name": "CSN8301",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.7357,
                    -32.5523,
                    7520.0,
                    150.8649,
                    -32.8406,
                    6096.0,
                    150.91,
                    -32.9409,
                    5562.0,
                    150.9157,
                    -32.9535,
                    5501.0,
                    150.9173,
                    -32.957,
                    5486.0,
                    150.9241,
                    -32.9721,
                    5425.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "CSN8301",
        "name": "CSN8301",
        "description": "This is the flight label for flight ID: 78070d",
        "label": {
            "text": "CSN8301",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9241,
                -32.9721,
                5425.0
            ]
        }
    },
    {
        "id": "7c3f03",
        "name": "FD211",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.8109,
                    -33.757,
                    1325.0,
                    150.9234,
                    -33.8625,
                    502.0,
                    150.9701,
                    -33.8901,
                    480.0,
                    150.975,
                    -33.8909,
                    495.0,
                    150.9796,
                    -33.8916,
                    495.0,
                    150.9835,
                    -33.8923,
                    495.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "FD211",
        "name": "FD211",
        "description": "This is the flight label for flight ID: 7c3f03",
        "label": {
            "text": "FD211",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9835,
                -33.8923,
                495.0
            ]
        }
    },
    {
        "id": "7c1a99",
        "name": "FJF",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.6841,
                    -33.9777,
                    480.0,
                    150.6777,
                    -33.9481,
                    510.0,
                    150.6779,
                    -33.9453,
                    510.0,
                    150.6782,
                    -33.9416,
                    510.0,
                    150.6783,
                    -33.9389,
                    510.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "FJF",
        "name": "FJF",
        "description": "This is the flight label for flight ID: 7c1a99",
        "label": {
            "text": "FJF",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.6783,
                -33.9389,
                510.0
            ]
        }
    }
]