[
    {
        "id": "FlightDoc",
        "name": "CZML Flight Path",
        "version": "1.0"
    },
    {
        "id": "7c1c6a",
        "name": "FWC",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.229,
                    -33.8419,
                    472.0,
                    151.2241,
                    -33.8424,
                    457.0,
                    151.2215,
                    -33.8439,
                    449.0,
                    151.2192,
                    -33.8482,
                    449.0,
                    151.2203,
                    -33.8524,
                    441.0,
                    151.2242,
                    -33.8554,
                    449.0,
                    151.2269,
                    -33.856,
                    441.0,
                    151.2317,
                    -33.8554,
                    457.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "FWC",
        "name": "FWC",
        "description": "This is the flight label for flight ID: 7c1c6a",
        "label": {
            "text": "FWC",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.2317,
                -33.8554,
                457.0
            ]
        }
    },
    {
        "id": "7c6c3d",
        "name": "VNZ",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    149.1687,
                    -33.8587,
                    2575.0,
                    149.1617,
                    -33.8587,
                    2575.0,
                    149.1575,
                    -33.8587,
                    2575.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "VNZ",
        "name": "VNZ",
        "description": "This is the flight label for flight ID: 7c6c3d",
        "label": {
            "text": "VNZ",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                149.1575,
                -33.8587,
                2575.0
            ]
        }
    },
    {
        "id": "7c6ae7",
        "name": "SVY23",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9246,
                    -33.7688,
                    3055.0,
                    150.9152,
                    -33.7687,
                    3055.0,
                    150.9097,
                    -33.7686,
                    3055.0,
                    150.901,
                    -33.7677,
                    3063.0,
                    150.8925,
                    -33.7633,
                    3063.0,
                    150.8857,
                    -33.7582,
                    3055.0,
                    150.8818,
                    -33.7552,
                    3055.0,
                    150.874,
                    -33.7506,
                    3048.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "SVY23",
        "name": "SVY23",
        "description": "This is the flight label for flight ID: 7c6ae7",
        "label": {
            "text": "SVY23",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.874,
                -33.7506,
                3048.0
            ]
        }
    },
    {
        "id": "89610a",
        "name": "UAE417",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.1453,
                    -33.6231,
                    7101.0,
                    150.1242,
                    -33.6179,
                    7200.0,
                    150.1124,
                    -33.615,
                    7269.0,
                    150.092,
                    -33.6099,
                    7353.0,
                    150.0694,
                    -33.6042,
                    7467.0,
                    150.0482,
                    -33.5989,
                    7566.0,
                    150.0352,
                    -33.5957,
                    7620.0,
                    150.0139,
                    -33.5903,
                    7711.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "UAE417",
        "name": "UAE417",
        "description": "This is the flight label for flight ID: 89610a",
        "label": {
            "text": "UAE417",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.0139,
                -33.5903,
                7711.0
            ]
        }
    },
    {
        "id": "7c25db",
        "name": "HRH",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.0421,
                    -34.1906,
                    449.0,
                    151.0448,
                    -34.1888,
                    449.0,
                    151.0487,
                    -34.1861,
                    441.0,
                    151.0487,
                    -34.1861,
                    434.0,
                    151.0555,
                    -34.1817,
                    434.0,
                    151.0644,
                    -34.1757,
                    426.0,
                    151.0686,
                    -34.1732,
                    434.0,
                    151.0739,
                    -34.1703,
                    426.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "HRH",
        "name": "HRH",
        "description": "This is the flight label for flight ID: 7c25db",
        "label": {
            "text": "HRH",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.0739,
                -34.1703,
                426.0
            ]
        }
    },
    {
        "id": "7c38ba",
        "name": "LHO",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.0713,
                    -33.647,
                    655.0,
                    151.067,
                    -33.6514,
                    647.0,
                    151.064,
                    -33.6546,
                    640.0,
                    151.0594,
                    -33.6595,
                    624.0,
                    151.055,
                    -33.6642,
                    617.0,
                    151.0502,
                    -33.6693,
                    609.0,
                    151.0482,
                    -33.6715,
                    609.0,
                    151.0435,
                    -33.6764,
                    609.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "LHO",
        "name": "LHO",
        "description": "This is the flight label for flight ID: 7c38ba",
        "label": {
            "text": "LHO",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.0435,
                -33.6764,
                609.0
            ]
        }
    },
    {
        "id": "7c60ca",
        "name": "TEK",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.0025,
                    -33.9313,
                    91.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            100,
                            149,
                            237,
                            255
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "TEK",
        "name": "TEK",
        "description": "This is the flight label for flight ID: 7c60ca",
        "label": {
            "text": "TEK",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.0025,
                -33.9313,
                91.0
            ]
        }
    },
    {
        "id": "7c5c99",
        "name": "SKR",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.8402,
                    -34.5024,
                    1112.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            100,
                            149,
                            237,
                            255
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "SKR",
        "name": "SKR",
        "description": "This is the flight label for flight ID: 7c5c99",
        "label": {
            "text": "SKR",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.8402,
                -34.5024,
                1112.0
            ]
        }
    },
    {
        "id": "7c5d23",
        "name": "SOL",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.1846,
                    -33.728,
                    1958.0,
                    150.1771,
                    -33.7291,
                    1958.0,
                    150.1728,
                    -33.7297,
                    1958.0,
                    150.1649,
                    -33.7308,
                    1958.0,
                    150.1569,
                    -33.7319,
                    1958.0,
                    150.1492,
                    -33.733,
                    1958.0,
                    150.1446,
                    -33.7337,
                    1965.0,
                    150.137,
                    -33.7347,
                    1965.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "SOL",
        "name": "SOL",
        "description": "This is the flight label for flight ID: 7c5d23",
        "label": {
            "text": "SOL",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.137,
                -33.7347,
                1965.0
            ]
        }
    },
    {
        "id": "7c62a5",
        "name": "TRR",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.8823,
                    -33.9432,
                    472.0,
                    150.8858,
                    -33.9394,
                    472.0,
                    150.8878,
                    -33.9376,
                    472.0,
                    150.8922,
                    -33.9343,
                    472.0,
                    150.8969,
                    -33.9314,
                    472.0,
                    150.9017,
                    -33.9288,
                    472.0,
                    150.9044,
                    -33.9274,
                    472.0,
                    150.9093,
                    -33.9249,
                    472.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "TRR",
        "name": "TRR",
        "description": "This is the flight label for flight ID: 7c62a5",
        "label": {
            "text": "TRR",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9093,
                -33.9249,
                472.0
            ]
        }
    },
    {
        "id": "7c671d",
        "name": "",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.2319,
                    -34.4972,
                    2270.0,
                    150.2375,
                    -34.4932,
                    2278.0,
                    150.2399,
                    -34.4915,
                    2286.0,
                    150.2451,
                    -34.488,
                    2286.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "",
        "name": "",
        "description": "This is the flight label for flight ID: 7c671d",
        "label": {
            "text": "",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.2451,
                -34.488,
                2286.0
            ]
        }
    },
    {
        "id": "7c30bf",
        "name": "VHJWX",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.1715,
                    -34.0619,
                    175.0,
                    151.1746,
                    -34.0694,
                    175.0,
                    151.1702,
                    -34.0921,
                    243.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            52,
                            235,
                            64,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "VHJWX",
        "name": "VHJWX",
        "description": "This is the flight label for flight ID: 7c30bf",
        "label": {
            "text": "VHJWX",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.1702,
                -34.0921,
                243.0
            ]
        }
    },
    {
        "id": "7c2da9",
        "name": "JAZ",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.7051,
                    -34.0138,
                    350.0,
                    150.7066,
                    -34.0172,
                    320.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "JAZ",
        "name": "JAZ",
        "description": "This is the flight label for flight ID: 7c2da9",
        "label": {
            "text": "JAZ",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.7066,
                -34.0172,
                320.0
            ]
        }
    }
]