[
    {
        "id": "document",
        "name": "CZML Flight Path",
        "version": "1.0"
    },
    {
        "id": "7cc466",
        "name": "8880",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9782,
                    -33.9177,
                    45.0,
                    150.9757,
                    -33.9163,
                    83.0,
                    150.9787,
                    -33.918,
                    68.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "8880",
        "name": "8880",
        "description": "This is the flight label for flight ID: 7cc466",
        "label": {
            "text": "8880",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9787,
                -33.918,
                68.0
            ]
        }
    },
    {
        "id": "7c7ef0",
        "name": "CFH21",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.7994,
                    -33.4359,
                    5631.0,
                    150.8019,
                    -33.4272,
                    5722.0,
                    150.8041,
                    -33.4195,
                    5806.0,
                    150.8066,
                    -33.4107,
                    5905.0,
                    150.809,
                    -33.4028,
                    5989.0,
                    150.9111,
                    -33.1446,
                    6179.0,
                    150.9176,
                    -33.1329,
                    6179.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "CFH21",
        "name": "CFH21",
        "description": "This is the flight label for flight ID: 7c7ef0",
        "label": {
            "text": "CFH21",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9176,
                -33.1329,
                6179.0
            ]
        }
    },
    {
        "id": "7c617d",
        "name": "RSCU207",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9936,
                    -33.8918,
                    243.0,
                    150.9922,
                    -33.8951,
                    243.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "RSCU207",
        "name": "RSCU207",
        "description": "This is the flight label for flight ID: 7c617d",
        "label": {
            "text": "RSCU207",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9922,
                -33.8951,
                243.0
            ]
        }
    },
    {
        "id": "7c01c0",
        "name": "AM223",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.4163,
                    -33.6118,
                    5570.0,
                    151.4177,
                    -33.6014,
                    5570.0,
                    151.4191,
                    -33.5919,
                    5570.0,
                    151.4209,
                    -33.5804,
                    5570.0,
                    151.4224,
                    -33.5701,
                    5570.0,
                    151.4587,
                    -33.3016,
                    5570.0,
                    151.4603,
                    -33.2898,
                    5570.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "AM223",
        "name": "AM223",
        "description": "This is the flight label for flight ID: 7c01c0",
        "label": {
            "text": "AM223",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.4603,
                -33.2898,
                5570.0
            ]
        }
    },
    {
        "id": "7c28bb",
        "name": "IBX",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9857,
                    -33.9364,
                    327.0,
                    150.98,
                    -33.9338,
                    327.0,
                    150.975,
                    -33.9313,
                    327.0,
                    150.9693,
                    -33.9286,
                    320.0,
                    150.9652,
                    -33.9264,
                    297.0,
                    150.9706,
                    -33.9308,
                    350.0,
                    150.965,
                    -33.929,
                    358.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "IBX",
        "name": "IBX",
        "description": "This is the flight label for flight ID: 7c28bb",
        "label": {
            "text": "IBX",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.965,
                -33.929,
                358.0
            ]
        }
    },
    {
        "id": "781416",
        "name": "CES735",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9933,
                    -32.9547,
                    3741.0,
                    150.9959,
                    -32.9693,
                    3703.0,
                    150.9983,
                    -32.9825,
                    3672.0,
                    151.0009,
                    -32.997,
                    3627.0,
                    151.0032,
                    -33.01,
                    3573.0,
                    151.0568,
                    -33.3214,
                    2575.0,
                    151.059,
                    -33.3351,
                    2537.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "CES735",
        "name": "CES735",
        "description": "This is the flight label for flight ID: 781416",
        "label": {
            "text": "CES735",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.059,
                -33.3351,
                2537.0
            ]
        }
    },
    {
        "id": "7c0838",
        "name": "BWQ",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.8141,
                    -33.8313,
                    1516.0,
                    150.8079,
                    -33.8297,
                    1546.0,
                    150.8015,
                    -33.8281,
                    1577.0,
                    150.7952,
                    -33.8264,
                    1607.0,
                    150.789,
                    -33.8247,
                    1638.0,
                    150.6162,
                    -33.7859,
                    2484.0,
                    150.6066,
                    -33.7834,
                    2491.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "BWQ",
        "name": "BWQ",
        "description": "This is the flight label for flight ID: 7c0838",
        "label": {
            "text": "BWQ",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.6066,
                -33.7834,
                2491.0
            ]
        }
    },
    {
        "id": "ac50fa",
        "name": "FDX73",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.4176,
                    -33.8513,
                    1798.0,
                    151.4054,
                    -33.8469,
                    1752.0,
                    151.394,
                    -33.8429,
                    1684.0,
                    151.3816,
                    -33.8384,
                    1615.0,
                    151.3707,
                    -33.8345,
                    1554.0,
                    151.1383,
                    -33.7969,
                    701.0,
                    151.1395,
                    -33.8044,
                    701.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "FDX73",
        "name": "FDX73",
        "description": "This is the flight label for flight ID: ac50fa",
        "label": {
            "text": "FDX73",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.1395,
                -33.8044,
                701.0
            ]
        }
    },
    {
        "id": "7c2a34",
        "name": "CFH3",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    150.9805,
                    -33.5776,
                    403.0,
                    150.9783,
                    -33.5708,
                    411.0,
                    150.976,
                    -33.5644,
                    441.0,
                    150.9739,
                    -33.5577,
                    434.0,
                    150.9719,
                    -33.551,
                    434.0,
                    150.9602,
                    -33.42,
                    403.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            52,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "CFH3",
        "name": "CFH3",
        "description": "This is the flight label for flight ID: 7c2a34",
        "label": {
            "text": "CFH3",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.9602,
                -33.42,
                403.0
            ]
        }
    },
    {
        "id": "7c4487",
        "name": "PE524",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    151.4915,
                    -32.6334,
                    4968.0,
                    151.4859,
                    -32.6448,
                    4968.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "PE524",
        "name": "PE524",
        "description": "This is the flight label for flight ID: 7c4487",
        "label": {
            "text": "PE524",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                151.4859,
                -32.6448,
                4968.0
            ]
        }
    },
    {
        "id": "7c47ce",
        "name": "AE855",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    149.853,
                    -33.6929,
                    2171.0,
                    149.8546,
                    -33.6935,
                    2171.0,
                    149.8708,
                    -33.7001,
                    2179.0,
                    149.8796,
                    -33.7037,
                    2171.0,
                    149.8883,
                    -33.7073,
                    2171.0,
                    150.1007,
                    -33.7931,
                    2171.0,
                    150.1094,
                    -33.7963,
                    2171.0
                ]
            },
            "material": {
                "polylineGlow": {
                    "color": {
                        "rgba": [
                            235,
                            159,
                            52,
                            50
                        ]
                    },
                    "glowPower": 0.2,
                    "taperPower": 0.3
                }
            },
            "width": 25
        }
    },
    {
        "id": "AE855",
        "name": "AE855",
        "description": "This is the flight label for flight ID: 7c47ce",
        "label": {
            "text": "AE855",
            "font": "11pt Lucida Console",
            "showBackground": "true",
            "backgroundColor": {
                "rgba": [
                    169,
                    169,
                    169,
                    169
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        },
        "position": {
            "cartographicDegrees": [
                150.1094,
                -33.7963,
                2171.0
            ]
        }
    }
]